# radiationEmulator

./: README.md  RadiationEmulator.mdj  build.gradle  developerNotes.md  gradle.properties
app/: build.gradle
app/sampledata/models/: 21386_Exclamation_Point_v1.sfa  exclamation.sfa
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 21386_Exclamation_Point_v1.sfb  exclamation.sfb  list.txt  myimages.imgdb  myimages.imgdb-imglist.txt
app/src/main/java/com/sck/RadiationEmulator/: ARscanner.java  AugmentedImageFragment.java  AugmentedImageNode.java  HelloSceneformActivity.java  MainActivity.java  SetUpWorld.java  SettingsActivity.java  setUpWorld.java
app/src/main/java/com/sck/RadiationEmulator/Model/: AugmentedImageNode.java  ColorAndValue.java  Constants.java  EmulatedMeasurement.java  RadiationSource.java  World.java
app/src/main/java/com/sck/common/helpers/: ColorAndValueAdapter.java  EmulatedMeasurementAdapter.java  RadiationSourceAdapter.java  SnackbarHelper.java
app/src/main/res/drawable-xxhdpi/: s.xml
app/src/main/res/layout/: activity_main.xml  activity_set_up_world.xml  activity_settings.xml  activity_ux.xml  color_list_item.xml  measure_list_item.xml
app/src/main/res/raw/: andy.sfb
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
