<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@drawable/s"
    android:dividerPadding="0sp"
    android:orientation="vertical"
    android:padding="5sp"
    android:showDividers="middle|beginning|end"
    tools:context=".SettingsActivity">

    <Switch
        android:id="@+id/imgrecog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="image recognition vs tapping the screen"
        android:textSize="14sp" />

    <Switch
        android:id="@+id/reldistance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="relative distance" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="barchart maximum value" />

        <EditText
            android:id="@+id/barchartmax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:imeOptions="actionDone"
            android:inputType="number" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="world size" />

        <EditText
            android:id="@+id/worldsize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:imeOptions="actionDone"
            android:inputType="number" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/listcolorandvalues"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/resetcolors"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:onClick="resetSettings"
            android:text="Reset all settings" />

        <Button
            android:id="@+id/addcolorandvalue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:gravity="center"
            android:onClick="addColorAndValue"
            android:text="Add Color" />

    </LinearLayout>
</LinearLayout>