<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:id="@+id/toSet"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:height="40sp"
        android:gravity="left"
        android:text="id"
        android:textColor="#000000"
        android:textStyle="bold"
        android:typeface="monospace" />


</TableLayout>